MycordClient/Mycord_WPF/Mycord_WPF/pages/Page/LoginPage.xaml

<local:BasePage
    x:Class="Mycord_WPF.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Mycord_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1"
                x:Name="LoginBorder" Background="{StaticResource BackgroundDiscordBlackBrush}" MinHeight="350" MinWidth="600">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.2"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" TextBlock.TextAlignment="Center" Margin="0 10">
                            <TextBlock Text="당신의 이름을 입력해주세요!" 
                                   Foreground="{StaticResource ForegroundDiscordMainBrush}" FontFamily="{StaticResource MapleBold}" Margin="20 4" FontSize="21"/>
                            <TextBlock Text="만나게 되서 너무 반가워요!" 
                                   Foreground="{StaticResource ForegroundDiscordSecondMainBrush}" FontFamily="{StaticResource MapleLight}" FontSize="15"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="10 0">
                            <TextBlock Text="닉네임" Foreground="{StaticResource ForegroundDiscordSecondMainBrush}" FontFamily="{StaticResource MapleLight}" FontSize="12"></TextBlock>
                            <TextBox x:Name="NameBox" Style="{StaticResource TextBoxHolder}"></TextBox>
                        </StackPanel>
                        
                        <TextBlock Text="{Binding ErrorText}" Foreground="Red" FontFamily="{StaticResource MapleLight}" Grid.Row="2" Margin="10 0"></TextBlock>

                        <Button Grid.Row="3" Style="{StaticResource DiscordBlueButton}" 
                                local:IsRunningProperty.Value="{Binding LoginIsRunning}" IsEnabled="{Binding Connection}"
                                Command="{Binding LoginCommand}" CommandParameter="{Binding Text, ElementName=NameBox}"
                                Content="로그인" Margin="10 13"/>

                        <Button Grid.Row="4" Style="{StaticResource TextButton}" 
                                Content="이용 문의는 여기를 눌러주세요." HorizontalAlignment="Left"
                                Foreground="{StaticResource BackgroundDiscordBlueBrush}" Margin="10 0"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" MaxHeight="200" Margin="0,0,30,0">
                            <TextBlock Text="&#xf11b;" Foreground="{StaticResource ForegroundDiscordMainBrush}" FontFamily="{StaticResource FontAwesome}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" MaxHeight="50" HorizontalAlignment="Left">
                            <TextBlock Text="Made by " Foreground="{StaticResource ForegroundDiscordSecondMainBrush}" FontFamily="{StaticResource MapleBold}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="2" MaxHeight="40" HorizontalAlignment="Right" Margin="0,0,20,0">
                            <TextBlock Text="YuJae Lee" Foreground="{StaticResource ForegroundDiscordSecondMainBrush}" FontFamily="{StaticResource MapleBold}"/>
                        </Viewbox>
                    </Grid>
                </Border>

            </Grid>
        </Border>


    </Grid>
</local:BasePage>
