MycordClient/Mycord_WPF/Mycord_WPF/CustomMessageBox.xaml

<Window x:Class="Mycord_WPF.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mycord_WPF"
        WindowStyle="None"
        Topmost="True"
        mc:Ignorable="d"
        Title="server maker" Height="270" Width="350"
        ResizeMode="NoResize" AllowsTransparency="True">

    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue = 0}">

        <Grid>
            <Border CornerRadius="0" Background="{StaticResource BackgroundDiscordBlackBrush}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.2"/>
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <StackPanel Margin="10 5 10 5">
                        <TextBlock Text="서버 이름" Foreground="{StaticResource ForegroundDiscordSecondMainBrush}" FontFamily="{StaticResource MapleLight}" FontSize="12"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxHolder}" Text="{Binding ServerName}"/>
                    </StackPanel>
                    <StackPanel Margin="10 5 10 5">
                        <TextBlock Text="서버 이니셜" Foreground="{StaticResource ForegroundDiscordSecondMainBrush}" FontFamily="{StaticResource MapleLight}" FontSize="12"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxHolder}" Text="{Binding ServerInitial}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Text="{Binding ErrorText}" Foreground="Red" FontFamily="{StaticResource MapleLight}" Margin="10 0"></TextBlock>
                </StackPanel>



                <StackPanel Margin="10 0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource DiscordBlueButton}" 
                                            Margin="20 10" Width="100" Content="만들기" 
                                            Padding="1" FontSize="14" Foreground="{StaticResource ForegroundDiscordMainBrush}"
                                            local:IsRunningProperty.Value="{Binding IsCreating}" Command="{Binding CreateRoomCommand}"/>
                    <Button Style="{StaticResource Hoverless}" Command="{Binding CloseCommand}" Padding="10">
                        <Viewbox>
                            <TextBlock Text="&#xf112;" Foreground="{StaticResource ForegroundDiscordSecondMainBrush}" FontFamily="{StaticResource FontAwesome}"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
