MycordClient/Mycord_WPF/Mycord_WPF/pages/UserControl/SideButtonControl.xaml

<UserControl x:Class="Mycord_WPF.SideButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mycord_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="70"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="SideButton" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Background" Value="{StaticResource BackgroundDiscordBlackBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundDiscordMainBrush}"/>
            <Setter Property="Padding" Value="11"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border"
                                CornerRadius="50" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Focusable="False"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="11"
                                       SnapsToDevicePixels="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource BackgroundDiscordMoreBlue}" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                   Storyboard.TargetProperty="CornerRadius">
                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="50" BottomRight="50" TopLeft="50" TopRight="50" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.025">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="45" BottomRight="45" TopLeft="45" TopRight="45" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="40" BottomRight="40" TopLeft="40" TopRight="40" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.075">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="35" BottomRight="35" TopLeft="35" TopRight="35" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="30" BottomRight="30" TopLeft="30" TopRight="30" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.125">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="25" BottomRight="25" TopLeft="25" TopRight="25" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="20" BottomRight="20" TopLeft="20" TopRight="20" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.175">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="15" BottomRight="15" TopLeft="15" TopRight="15" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource BackgroundDiscordBlack}" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                   Storyboard.TargetProperty="CornerRadius"
                                                   >
                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.025">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="15" BottomRight="15" TopLeft="15" TopRight="15" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="20" BottomRight="20" TopLeft="20" TopRight="20" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.75">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="25" BottomRight="25" TopLeft="25" TopRight="25" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="30" BottomRight="30" TopLeft="30" TopRight="30" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.125">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="35" BottomRight="35" TopLeft="35" TopRight="35" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="40" BottomRight="40" TopLeft="40" TopRight="40" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.175">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="45" BottomRight="45" TopLeft="45" TopRight="45" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="50" BottomRight="50" TopLeft="50" TopRight="50" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SideButton2" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Background" Value="{StaticResource BackgroundDiscordBlackBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundDiscordMainBrush}"/>
            <Setter Property="Padding" Value="11"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border"
                                CornerRadius="50" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Focusable="False"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="11"
                                       SnapsToDevicePixels="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Green" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                   Storyboard.TargetProperty="CornerRadius">
                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="50" BottomRight="50" TopLeft="50" TopRight="50" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.025">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="45" BottomRight="45" TopLeft="45" TopRight="45" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="40" BottomRight="40" TopLeft="40" TopRight="40" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.075">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="35" BottomRight="35" TopLeft="35" TopRight="35" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="30" BottomRight="30" TopLeft="30" TopRight="30" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.125">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="25" BottomRight="25" TopLeft="25" TopRight="25" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="20" BottomRight="20" TopLeft="20" TopRight="20" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.175">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="15" BottomRight="15" TopLeft="15" TopRight="15" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource BackgroundDiscordBlack}" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                   Storyboard.TargetProperty="CornerRadius"
                                                   >
                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.025">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="15" BottomRight="15" TopLeft="15" TopRight="15" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="20" BottomRight="20" TopLeft="20" TopRight="20" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.75">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="25" BottomRight="25" TopLeft="25" TopRight="25" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="30" BottomRight="30" TopLeft="30" TopRight="30" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.125">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="35" BottomRight="35" TopLeft="35" TopRight="35" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="40" BottomRight="40" TopLeft="40" TopRight="40" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.175">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="45" BottomRight="45" TopLeft="45" TopRight="45" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>

                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius BottomLeft="50" BottomRight="50" TopLeft="50" TopRight="50" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource BackgroundDiscordVeryBlackBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Style="{StaticResource SideButton}" 
                        FontSize="27" Content="&#xf11b;" FontFamily="{StaticResource FontAwesome}"/>

                    <TextBlock Grid.Row="1"
                        VerticalAlignment="Center"             
                        HorizontalAlignment="Center"
                        Text="-------" Foreground="{StaticResource BackgroundDiscordBlackBrush}" 
                        FontFamily="{StaticResource MapleBold}"/>

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding SideItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource SideButton}" Content="{Binding Path=Initial}" FontFamily="{StaticResource MapleBold}" Padding="4"
                                                Command="{Binding Test2Command}" CommandParameter="{Binding RoomName}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Style="{StaticResource SideButton2}" 
                                FontSize="27" Content="&#xf067;" FontFamily="{StaticResource FontAwesome}" Command="{Binding CreateRoomCommand}"/>
                            <Button Style="{StaticResource SideButton2}" 
                                FontSize="27" Content="&#xf002;" FontFamily="{StaticResource FontAwesome}" Command="{Binding EnterRoomCommand}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
